# comment



## Getting started:

- A WIP project template structure for a comment/rating system.
- The project still in progress, but you can use it as a base for your project.
- Will have wiki page for the project structure and how to use it.